# Cardless

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooltechworks/creditcarddesign/sample/: IntroActivity.java  KeyStoreHelper.java  LoginActivity.java  MainActivity.java  SecureStorage.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/menu/: card_action.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
creditcarddesign/: build.gradle
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CardEditActivity.java  CardSelector.java  CreditCardView.java
creditcarddesign/src/main/res/drawable/: ring_shape.xml  round_shape.xml
creditcarddesign/src/main/res/menu/: add_menu.xml  poupup_menu.xml
creditcarddesign/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
