apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.mansoor.cardless'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':creditcarddesign')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.android.gms:play-services-ads:10.2.4'
    implementation 'io.card:android-sdk:5.5.0'
    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
    implementation "in.co.ophio:secure-preferences:0.1.3"
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'

}
