apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.mansoor.cardless'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':creditcarddesign')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'io.card:android-sdk:5.5.0'
    compile 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
    compile "in.co.ophio:secure-preferences:0.1.3"
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
}
