<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    tools:context="com.cooltechworks.creditcarddesign.sample.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo_main"
        tools:ignore="ContentDescription"/>
    <TextView
        android:id="@+id/tvForgotPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot PIN?"
        android:textColor="@color/logo_color"
        android:layout_alignParentRight="true"
        android:onClick="forgotPIN"/>
    <TextView
        android:id="@+id/text3"
        android:layout_below="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CardHolder"
        android:textSize="25dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#fff"/>

    <com.kevalpatel.passcodeview.PinView
        android:id="@+id/pin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text3"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        app:dividerColor="@color/bluishgreen"
        app:pin_titleText="Enter your PIN"
        app:pin_titleTextColor="@color/white"
        app:titleTextColor="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1243068719441957/5043101408"
        >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>