<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentTop="true">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_backspace"/>-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo_main"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CardHolder"
            android:textSize="25dp"
            android:layout_marginLeft="3dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="#fff"/>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="35dp"
        android:layout_below="@+id/header"
        tools:context="com.cooltechworks.creditcarddesign.sample.MainActivity">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            </LinearLayout>

        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="56656789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->

        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="34656789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->

        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="44656789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->


        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="56456789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->

        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="38056789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->

    </ScrollView>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/bottom_color"
    android:visibility="gone"
    android:weightSum="10">
    <TextView
        android:id="@+id/add_card"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:background="@color/bottom_color"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:text="@string/add_card"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/dot"
        android:id="@+id/imgSettings" />
</LinearLayout>
    <com.github.ag.floatingactionmenu.OptionsFabLayout
        android:id="@+id/fab_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        custom:color="@color/logo_color"
        custom:options_color="@color/colorPrimary"
        custom:options_menu="@menu/add_menu"
        custom:src="@android:drawable/ic_input_add"
        custom:background_color="#00FFFFFF"/>
</RelativeLayout>